# auto-theme-switcher

./: .gitignore  AutoThemeSwitcher.csproj  LICENSE  Logger.cs  NativeMethods.cs  Program.cs  README.md  SECURITY.md  Settings.cs  SettingsForm.cs  SunriseSunsetAPI.cs  TaskSchedulerManager.cs  ThemeController.cs  TrayApplicationContext.cs  build.bat
